server:
  port: ${PORT:8080}

eureka:
  instance:
    hostname: localhost
    secure-port: 443
    non-secure-port-enabled: false
    statusPageUrl: https://${eureka.instance.hostname}/info
    healthCheckUrl: https://${eureka.instance.hostname}/health
    homePageUrl: https://${eureka.instance.hostname}/

---
spring:
  profiles: us
eureka:
  instance:
    hostname: training-discovery-001.herokuapp.com
  client:
    serviceUrl:
      defaultZone: https://training-discovery-002.herokuapp.com/eureka/

---
spring:
  profiles: eu
eureka:
  instance:
    hostname: training-discovery-002.herokuapp.com
  client:
    serviceUrl:
      defaultZone: https://training-discovery-001.herokuapp.com/eureka/